FortnitePorting/Views/MainView.xaml

<adonisCtrls:AdonisWindow x:Class="FortnitePorting.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisCtrls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" 
             WindowStartupLocation="CenterScreen"
             Loaded="OnLoaded">
    <Window.Style>
        <Style TargetType="adonisCtrls:AdonisWindow">
            <Setter Property="Title" Value="Fortnite Porting"/>
            <Setter Property="Width" Value="1280"/>
            <Setter Property="Height" Value="720"/>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open Exports Folder" Command="{Binding MenuCommand}" CommandParameter="File_Exports" />
                <MenuItem Header="Open Assets Folder" Command="{Binding MenuCommand}" CommandParameter="File_Assets" />
                <Separator/>
                <MenuItem Header="Restart" Command="{Binding MenuCommand}" CommandParameter="File_Restart"/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Command="{Binding MenuCommand}" CommandParameter="File_Exit"/>
            </MenuItem>
            
            <MenuItem Header="Options">
                <MenuItem Header="Settings" Command="{Binding MenuCommand}" CommandParameter="Options_Settings" />
            </MenuItem>
         
            <MenuItem Header="Tools">
                <MenuItem Header="Bundle Downloader" Command="{Binding MenuCommand}" CommandParameter="Tools_BundleDownloader" />
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem Header="Discord" Command="{Binding MenuCommand}" CommandParameter="Help_Discord" />
                <MenuItem Header="GitHub Repo" Command="{Binding MenuCommand}" CommandParameter="Help_GitHub" />
                <MenuItem Header="About" Command="{Binding MenuCommand}" CommandParameter="Help_About" />
            </MenuItem>
        </Menu>
    </Grid>
</adonisCtrls:AdonisWindow>
